In [29]:
import pandas as pd

In [32]:
df = pd.read_csv('./data/comdat23/comdat23.txt', delimiter='\t',
                 header=None)

In [33]:
df.head()

                                                   0
0  2110020090000 2023 0003      01     131C1 COMM...
1  2110020090000 2023 0004      01     131C1 COMM...
2  2110020090000 2023 0006      01     131C1 COMM...
3  2110020100000 2023 0001      01     131C1 COMM...
4  2110020100000 2023 0002      01     131C1 COMM...

In [34]:
df['island']      = df[0].str[0]
df['zone']        = df[0].str[1]
df['section']     = df[0].str[2]
df['plat']        = df[0].str[3:6]
df['parcel']      = df[0].str[6:9]
df['cpr']         = df[0].str[9:13]
df['tax_yr']      = df[0].str[13:18]
df['card']        = df[0].str[18:23]
df['ident_units'] = df[0].str[23:31]
df['units']       = df[0].str[31:36]
df['strc_type']   = df[0].str[36:39].str.strip()
df['grade']       = df[0].str[39:42].str.strip()
df['strc_desc']   = df[0].str[42:72].str.strip()
df['yr_built']    = df[0].str[72:77]
df['effec_yr']    = df[0].str[77:82]
df['impr_name']   = df[0].str[82:112].str.strip()
df['bldng_val']   = df[0].str[112:122]
# df['bldng_area']  = df[0].str[122:]

In [25]:
df.head()

,0,island,zone,section,plat,parcel,cpr,tax_yr,card,ident_units,units,strc_type,grade,strc_desc,yr_built,effec_yr,impr_name,bldng_val
0,2110020090000 2023 0003 01 131C1 COMM...,2,1,1,002,009,0000,2023,0003,01,,131,C1,COMMER FRAME C1,1939,1980,CAMP KEANAE,000058300
1,2110020090000 2023 0004 01 131C1 COMM...,2,1,1,002,009,0000,2023,0004,01,,131,C1,COMMER FRAME C1,1935,,CAMP KEANAE,000007680
2,2110020090000 2023 0006 01 131C1 COMM...,2,1,1,002,009,0000,2023,0006,01,,131,C1,COMMER FRAME C1,1981,,CAMP KEANAE,000032360
3,2110020100000 2023 0001 01 131C1 COMM...,2,1,1,002,010,0000,2023,0001,01,,131,C1,COMMER FRAME C1,1948,,KEANAE BSYD SITE,000006020
4,2110020100000 2023 0002 01 131C1 COMM...,2,1,1,002,010,0000,2023,0002,01,,131,C1,COMMER FRAME C1,1955,,KEANAE BSYD SITE,000001320

In [35]:
df.replace(r'^\s*$', None, regex=True, inplace = True)

In [38]:
df['tax_yr']      = df.tax_yr.astype('float')
df['card']        = df.card.astype('float')
df['ident_units'] = df.ident_units.astype('float')
df['units']       = df.units.astype('float')
df['yr_built']    = df.yr_built.astype('float')
df['effec_yr']    = df.effec_yr.astype('float')
df['bldng_val']   = df.bldng_val.astype('float')

In [40]:
df.drop(columns=0, inplace=True)

In [41]:
df.head().T

,0,1,2,3,4
island,2,2,2,2,2
zone,1,1,1,1,1
section,1,1,1,1,1
plat,002,002,002,002,002
parcel,009,009,009,010,010
cpr,0000,0000,0000,0000,0000
tax_yr,2023.0,2023.0,2023.0,2023.0,2023.0
card,3.0,4.0,6.0,1.0,2.0
ident_units,1.0,1.0,1.0,1.0,1.0
units,NaN,NaN,NaN,NaN,NaN
strc_type,131,131,131,131,131
grade,C1,C1,C1,C1,C1
strc_desc,COMMER FRAME C1,COMMER FRAME C1,COMMER FRAME C1,COMMER FRAME C1,COMMER FRAME C1
yr_built,1939.0,1935.0,1981.0,1948.0,1955.0
effec_yr,1980.0,NaN,NaN,NaN,NaN
impr_name,CAMP KEANAE,CAMP KEANAE,CAMP KEANAE,KEANAE BSYD SITE,KEANAE BSYD SITE
bldng_val,58300.0,7680.0,32360.0,6020.0,1320.0

In [42]:
df['tmk_text'] = df.island + df.zone + df.section + df.plat + df.parcel

In [43]:
df.tmk_text.head()

0    211002009
1    211002009
2    211002009
3    211002010
4    211002010
Name: tmk_text, dtype: object

In [103]:
res = pd.read_csv('./data/dweldat23/dweldat23.txt', delimiter='\t',
                 header=None)

In [104]:
res['island']     = res[0].str[0]
res['zone']       = res[0].str[1]
res['section']    = res[0].str[2]
res['plat']       = res[0].str[3:6]
res['parcel']     = res[0].str[6:9]
res['cpr']        = res[0].str[9:13]
res['tax_yr']     = res[0].str[13:18]
res['card']       = res[0].str[18:23]
res['story_ht']   = res[0].str[23:32]
res['ext_wall']   = res[0].str[32:35]
res['framing']    = res[0].str[35:38]
res['occ']        = res[0].str[38:40]
res['roof']       = res[0].str[40:43]
res['full_baths'] = res[0].str[43:50]
res['half_baths'] = res[0].str[50:57]
res['addtl_ftrs'] = res[0].str[57:64]
res['total_fxtr'] = res[0].str[64:70]
res['ac']         = res[0].str[70]
res['attic']      = res[0].str[71]
res['rooms']      = res[0].str[72:77]
res['bedrooms']   = res[0].str[77:82]
res['family_rms'] = res[0].str[82:87]
res['foundation'] = res[0].str[87:90]
res['basement']   = res[0].str[90]
res['construct']  = res[0].str[91:93]
res['flooring']   = res[0].str[93:96]
res['int_wall_s'] = res[0].str[96:99]
res['roof_mat']   = res[0].str[99:102]
res['int_wall_m'] = res[0].str[102:105]
res['condo_fl']   = res[0].str[105:113]
res['condo_type'] = res[0].str[113:116]
res['condo_view'] = res[0].str[116:119]
res['condo_pkng'] = res[0].str[119:122]
res['condo_style']= res[0].str[122:125]
res['duplex']     = res[0].str[125:127]
res['yr_built']   = res[0].str[127:132]
res['effec_yr']   = res[0].str[132:136]
res['condition']  = res[0].str[136]
res['grade']      = res[0].str[137:139]
res['shape_fact'] = res[0].str[139:143]
res['perc_done']  = res[0].str[143:154]
res['ceiling_m']  = res[0].str[154:157]
res['sf_living']  = res[0].str[157:164]
res['sf_bldng']   = res[0].str[164:172]
res['sf_addtnl']  = res[0].str[172:180]
res['bldng_val']  = res[0].str[180:191]
res['fireplc_ft'] = res[0].str[191:197]
res['prefab_fps'] = res[0].str[197:199]
res['wood_fps']   = res[0].str[199:201]
res['cst_des_adj']= res[0].str[201:]

In [105]:
res.replace(r'^\s*$', None, regex=True, inplace = True)
res['tmk_text'] = res.island + res.zone + res.section + res.plat + res.parcel

In [109]:
res['tax_yr']      = res.tax_yr.astype('float')
res['card']        = res.card.astype('float')
res['full_baths']  = res.full_baths.astype('float')
res['half_baths']  = res.half_baths.astype('float')
res['rooms']       = res.rooms.astype('float')
res['bedrooms']    = res.bedrooms.astype('float')
res['family_rms']  = res.family_rms.astype('float')
res['sf_living']   = res.sf_living.astype('float')
res['sf_bldng']    = res.sf_bldng.astype('float')
res['sf_addtnl']   = res.sf_addtnl.astype('float')
res['yr_built']    = res.yr_built.astype('float')
res['effec_yr']    = res.effec_yr.astype('float')
res['bldng_val']   = res.bldng_val.astype('float')

In [110]:
res[res.columns[-16:]].head()

,yr_built,effec_yr,condition,grade,shape_fact,perc_done,ceiling_m,sf_living,sf_bldng,sf_addtnl,bldng_val,fireplc_ft,prefab_fps,wood_fps,cst_des_adj,tmk_text
0,1995.0,NaN,4,3+,R,None,3,640.0,640.0,64.0,168000.0,None,None,None,None,211001023
1,1994.0,NaN,2,1,R,None,3,1496.0,1496.0,0.0,156200.0,None,None,None,None,211002009
2,1981.0,NaN,4,1,R,None,3,576.0,576.0,0.0,67800.0,None,None,None,None,211002009
3,2002.0,NaN,4,3+,R,None,3,1166.0,1166.0,0.0,257400.0,None,None,None,None,211002009
4,1975.0,NaN,4,2,R,None,5,1536.0,1536.0,0.0,192400.0,None,None,None,None,211003003

In [111]:
res.loc[res.tmk_text=='211006002', res.columns[-16:-1]]

,yr_built,effec_yr,condition,grade,shape_fact,perc_done,ceiling_m,sf_living,sf_bldng,sf_addtnl,bldng_val,fireplc_ft,prefab_fps,wood_fps,cst_des_adj
49,1972.0,1984.0,4,3+,L,None,3,1408.0,1408.0,252.0,215400.0,None,None,None,None

In [112]:
res.columns

Index([            0,      'island',        'zone',     'section',
              'plat',      'parcel',         'cpr',      'tax_yr',
              'card',    'story_ht',    'ext_wall',     'framing',
               'occ',        'roof',  'full_baths',  'half_baths',
        'addtl_ftrs',  'total_fxtr',          'ac',       'attic',
             'rooms',    'bedrooms',  'family_rms',  'foundation',
          'basement',   'construct',    'flooring',  'int_wall_s',
          'roof_mat',  'int_wall_m',    'condo_fl',  'condo_type',
        'condo_view',  'condo_pkng', 'condo_style',      'duplex',
          'yr_built',    'effec_yr',   'condition',       'grade',
        'shape_fact',   'perc_done',   'ceiling_m',   'sf_living',
          'sf_bldng',   'sf_addtnl',   'bldng_val',  'fireplc_ft',
        'prefab_fps',    'wood_fps', 'cst_des_adj',    'tmk_text'],
      dtype='object')

In [113]:
df.columns

Index(['island', 'zone', 'section', 'plat', 'parcel', 'cpr', 'tax_yr', 'card',
       'ident_units', 'units', 'strc_type', 'grade', 'strc_desc', 'yr_built',
       'effec_yr', 'impr_name', 'bldng_val', 'tmk_text'],
      dtype='object')